<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#f1c40f"
    tools:context="com.example.raykim.alarmmanager.CancelActivity"
    >


    <Button
        android:id="@+id/ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Check my Answers"
        android:layout_marginBottom="89dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10 + 20 = "
        android:id="@+id/textView2"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ok"
        android:layout_alignEnd="@+id/ok" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/editText"
        android:text="30"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" 7 x 4     = "
        android:id="@+id/textView3"
        android:layout_below="@+id/editText"
        android:layout_toLeftOf="@+id/editText"
        android:layout_toStartOf="@+id/editText" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="28 / 7 + 3 / 1   = "
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/editText"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="31 - 11 - 2 x 5  = "
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_toLeftOf="@+id/editText"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="13 x 23 - 5 + 2  ="
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_toLeftOf="@+id/editText"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/editText2"
        android:text="28"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/editText3"
        android:text="7"
        android:layout_above="@+id/textView5"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/editText4"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:text="Let&apos;s do some math!"
        android:textSize="34sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#2c3e50"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/editText5"
        android:layout_below="@+id/editText4"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

</RelativeLayout>
